# loom

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: loom-publish.gradle.kts
gradle/: libs.versions.toml
loom-common/: build.gradle.kts
loom-common/src/dev/vanqure/loom/: BaseLoomRepository.java  CrudLoomRepository.java  KeyspaceValidator.java  Loom.java  LoomBaseException.java  LoomImpl.java  OperationNotAppliedException.java  RepositoryIdentity.java  RowTransformationException.java  RowTransformer.java  SessionExecutor.java  SessionOperationException.java  SessionProvider.java  SessionTransformer.java
loom-common/test/dev/vanqure/loom/tests/: User.java  UserNotFoundException.java  UserRepository.java  UserRepositoryImpl.java
