[versions]
jupiter = "5.11.3"
assertj = "3.26.3"
annotations = "26.0.1"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[bundles]